DATABASE_NAME=rehani
PORT=3000
HOST_URL=http://localhost

AWSAccessKeyId=AKI
AWSSecretKey=Y1ijm
AWSregion=ap-south-1
S3Bucket=rehani

# SMS services config
## Twillio SMS
TwilioAccountSid=ACd
TwilioAuthToken=57
TwilioMobileNumber=+12058830527

## Aqua SMS
aquausername=anmolsovit@gmail.com
aquasendername=JDUBHR
aquasmstype=TRANS
aquaapikey=1f97d5ce-2449-46c0-b58d-dfb1a03efb78

#smsService=twillioService
#smsService=dummySmsService
smsService=aquasmsService

#Email NodeMailer Config
GMAIL_ID=jdubihar4@gmail.com
GMAIL_PASSWORD=railwire@1234