DATABASE_NAME=rehani
PORT=3000
HOST_URL=http://localhost

AWSAccessKeyId=AKI
AWSSecretKey=Y1ijm
AWSregion=ap-south-1
S3Bucket=rehani

# SMS services config
## Twillio SMS
TwilioAccountSid=ACd
TwilioAuthToken=57
TwilioMobileNumber=+12058830527

## Aqua SMS
username=anmolsovit@gmail.com
sendername=JDUBHR
smstype=TRANS
apikey=1f97d5ce-2449

#smsService=twillioService
#smsService=dummySmsService
smsService=aquasmsService

#Email NodeMailer Config
GMAIL_ID=satishkumr001@gmail.com
GMAIL_PASSWORD=SomePass